#
# Copyright 2015 The Energy Detective. All Rights Reserved.
#

#These are Spring Boot properties
#server.port=11000
server.port=${port:8080}
server.error.whitelabel.enabled=false
server.session.cookie.http-only= true
server.session.cookie.secure= true
secure.cookie=true;

#LOGGING LEVELS.
#logging.level.org.springframework: ERROR
#logging.level.org: WARN
#logging.level.com: WARN
#logging.level.com.ted: INFO
#logging.level.com.ted.commander.server.restServices.xml: INFO

